[t2]
FileName1=t1.htm
URL1=http://localhost:1080/WebTours/
Total=10
FileName2=t1f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t2f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=t2_RequestBody.txt
ResponseHeaderFile=t2_ResponseHeader.txt
FileName4=t2f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t2_in_home.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
FileName6=t2_signoff.gif
URL6=http://localhost:1080/WebTours/images/signoff.gif
FileName7=t2_flights.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
FileName8=t2_itinerary.gif
URL8=http://localhost:1080/WebTours/images/itinerary.gif
FileName9=t2f1f1.htm
URL9=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex9=0.1.1
FileName10=t2_l1.html
URL10=https://c.urs.microsoft.com/l1.dat?v=3&cv=9.11.19041.0&os=10.0.19044.0.0&pg=4A72F430-B40C-4D36-A068-CE33ADA5ADF9
[ProtocolInfo]
ProtocolId=QTWeb
