[t4]
FileName1=t4_iecompatviewlist.xml
URL1=https://iecvlist.microsoft.com/IE11/1478281996/iecompatviewlist.xml
Total=6
ContentType=text/xml
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
FileName2=t4_in_flights.gif
URL2=http://localhost:1080/WebTours/images/in_flights.gif
FileName3=t4_home.gif
URL3=http://localhost:1080/WebTours/images/home.gif
FileName4=t4f1f1.htm
URL4=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1.1
UseFrameIndex=1
FileName5=t4_button_next.gif
URL5=http://localhost:1080/WebTours/images/button_next.gif
FileName6=t4_suggestions.html
URL6=https://ieonline.microsoft.com/iedomainsuggestions/ie11/suggestions.ru-RU
[ProtocolInfo]
ProtocolId=QTWeb
